__S0 800 0 ABS 0
__S1 74 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_T0IF 5A 0 ABS 0
_main 7CC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_timer 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_timer 7B3 0 CODE 0
_count 70 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 7B3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_timer 7CC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
nosup@@$_$_CONFIG 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 7F8 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7CC 0 CODE 0
__initialization 7F8 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF0 FFF CODE FF0 0
bssCOMMON 70 73 COMMON 70 1
maintext F98 FEF CODE F98 0
text1 F66 F97 CODE F66 0
%locals
dist/default/production/timer.X.production.o
/tmp/xcnyFdVog.s
438 7F8 0 CODE 0
441 7F8 0 CODE 0
455 7F8 0 CODE 0
456 7F9 0 CODE 0
457 7FA 0 CODE 0
458 7FB 0 CODE 0
464 7FC 0 CODE 0
466 7FC 0 CODE 0
467 7FD 0 CODE 0
newmain.c
52 7CC 0 CODE 0
54 7CC 0 CODE 0
55 7CF 0 CODE 0
56 7D3 0 CODE 0
57 7D6 0 CODE 0
58 7D9 0 CODE 0
59 7DC 0 CODE 0
60 7DF 0 CODE 0
61 7E2 0 CODE 0
65 7E3 0 CODE 0
66 7E7 0 CODE 0
67 7EC 0 CODE 0
68 7EF 0 CODE 0
41 7B3 0 CODE 0
42 7B3 0 CODE 0
44 7B7 0 CODE 0
45 7BB 0 CODE 0
45 7BD 0 CODE 0
47 7C1 0 CODE 0
48 7C2 0 CODE 0
49 7C9 0 CODE 0
50 7CB 0 CODE 0
