%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcD4JZyvY.o
end_init CODE 0 0 0 3 2
$dist/default/production/timer.X.production.o
cinit CODE 0 7F8 7F8 8 2
text1 CODE 0 7B3 7B3 19 2
maintext CODE 0 7CC 7CC 2C 2
bssCOMMON COMMON 1 70 70 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-7B2 2
CONST 800-1FFF 2
ENTRY 3-7B2 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-7B2 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 74-7D 1
CONFIG 2007-2008 2
EEDATA 2100-21FF 2
STRCODE 3-7B2 2
STRCODE 800-1FFF 2
STRING 3-7B2 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/timer.X.production.o
7F8 cinit CODE >438:/tmp/xcnyFdVog.s
7F8 cinit CODE >441:/tmp/xcnyFdVog.s
7F8 cinit CODE >455:/tmp/xcnyFdVog.s
7F9 cinit CODE >456:/tmp/xcnyFdVog.s
7FA cinit CODE >457:/tmp/xcnyFdVog.s
7FB cinit CODE >458:/tmp/xcnyFdVog.s
7FC cinit CODE >464:/tmp/xcnyFdVog.s
7FC cinit CODE >466:/tmp/xcnyFdVog.s
7FD cinit CODE >467:/tmp/xcnyFdVog.s
7B3 text1 CODE >41:/Users/joestalin/MPLABXProjects/timer.X/newmain.c
7B3 text1 CODE >42:/Users/joestalin/MPLABXProjects/timer.X/newmain.c
7B7 text1 CODE >44:/Users/joestalin/MPLABXProjects/timer.X/newmain.c
7BB text1 CODE >45:/Users/joestalin/MPLABXProjects/timer.X/newmain.c
7BD text1 CODE >45:/Users/joestalin/MPLABXProjects/timer.X/newmain.c
7C1 text1 CODE >47:/Users/joestalin/MPLABXProjects/timer.X/newmain.c
7C2 text1 CODE >48:/Users/joestalin/MPLABXProjects/timer.X/newmain.c
7C9 text1 CODE >49:/Users/joestalin/MPLABXProjects/timer.X/newmain.c
7CB text1 CODE >50:/Users/joestalin/MPLABXProjects/timer.X/newmain.c
7CC maintext CODE >52:/Users/joestalin/MPLABXProjects/timer.X/newmain.c
7CC maintext CODE >54:/Users/joestalin/MPLABXProjects/timer.X/newmain.c
7CF maintext CODE >55:/Users/joestalin/MPLABXProjects/timer.X/newmain.c
7D3 maintext CODE >56:/Users/joestalin/MPLABXProjects/timer.X/newmain.c
7D6 maintext CODE >57:/Users/joestalin/MPLABXProjects/timer.X/newmain.c
7D9 maintext CODE >58:/Users/joestalin/MPLABXProjects/timer.X/newmain.c
7DC maintext CODE >59:/Users/joestalin/MPLABXProjects/timer.X/newmain.c
7DF maintext CODE >60:/Users/joestalin/MPLABXProjects/timer.X/newmain.c
7E2 maintext CODE >61:/Users/joestalin/MPLABXProjects/timer.X/newmain.c
7E3 maintext CODE >65:/Users/joestalin/MPLABXProjects/timer.X/newmain.c
7E7 maintext CODE >66:/Users/joestalin/MPLABXProjects/timer.X/newmain.c
7EC maintext CODE >67:/Users/joestalin/MPLABXProjects/timer.X/newmain.c
7EF maintext CODE >68:/Users/joestalin/MPLABXProjects/timer.X/newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/timer.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 74 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_T0IF 5A 0 ABS 0 - dist/default/production/timer.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcD4JZyvY.o
_main F98 0 CODE 0 maintext dist/default/production/timer.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/timer.X.production.o
start 0 0 CODE 0 init /tmp/xcD4JZyvY.o
__size_of_main 0 0 ABS 0 - dist/default/production/timer.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xcD4JZyvY.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcD4JZyvY.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcD4JZyvY.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcD4JZyvY.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcD4JZyvY.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcD4JZyvY.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production/timer.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production/timer.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_OPTION_REG 81 0 ABS 0 - dist/default/production/timer.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcD4JZyvY.o
___stacklo 0 0 ABS 0 - /tmp/xcD4JZyvY.o
__size_of_timer 0 0 ABS 0 - dist/default/production/timer.X.production.o
start_initialization FF0 0 CODE 0 cinit dist/default/production/timer.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcD4JZyvY.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF0 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 74 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcD4JZyvY.o
__pmaintext F98 0 CODE 0 maintext dist/default/production/timer.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production/timer.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production/timer.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 F66 0 CODE 0 text1 dist/default/production/timer.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
nosup@@$_$_CONFIG 0 0 ABS 0 - dist/default/production/timer.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production/timer.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production/timer.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF0 0 CODE 0 maintext dist/default/production/timer.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production/timer.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production/timer.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production/timer.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production/timer.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production/timer.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production/timer.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production/timer.X.production.o
__end_of_timer F98 0 CODE 0 text1 dist/default/production/timer.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 70 0 COMMON 1 bssCOMMON dist/default/production/timer.X.production.o
_timer F66 0 CODE 0 text1 dist/default/production/timer.X.production.o
__initialization FF0 0 CODE 0 cinit dist/default/production/timer.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F8 FF0 8 2
text1 0 7B3 F66 19 2
maintext 0 7CC F98 2C 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
